<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="header" %>
  <section class="footer">
    <footer class="text-center text-lg-start bg-purple text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4">
          <!-- Left -->
          <!-- <div class="me-5 d-none d-lg-block">
            <span>Get connected with us on social networks:</span>
          </div> -->
          <!-- Left -->
      
          <!-- Right -->
         
          <!-- Right -->
        </section>
        <!-- Section: Social media -->
      
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
          
            <div class="row mt-3">
           
                   <div class="col-md-3 col-lg-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <a href="https://bsquareparivar.in/">
                  <img src="<%= maincontent.cdnurl %>/footerlogo.png" alt="" width="200px">
                </a>
<%--                
<br /><br /><br />


             
                
                  <ul class="ft-socialicons list-unstyled">
                    <li class="ft-soci ft-facebook">
                      <a href="" class="text-reset">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="ft-soci ft-twitter">
                      <a href="" class="text-reset">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="ft-soci ft-google">
                      <a href="" class="text-reset">
                        <i class="fa fa-google" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="ft-soci ft-instagram">
                      <a href="" class="text-reset">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="ft-soci ft-linkedin">
                      <a href="" class="text-reset">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="ft-soci ft-whatsapp">
                      <a href="" class="text-reset">
                        <i class="fa fa-whatsapp" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="ft-soci ft-telegram">
                      <a href="" class="text-reset">
                        <i class="fa fa-telegram" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>--%>

                  
                  
                
                
                 
                  
                 
                  
                  
                  
                  
              
              </div>

         

              <div class="col-md-3 col-lg-3 mx-auto mb-4 ">
               
                
                  <ul class="list-unstyled ft-menulist">
                   
                    
                      <li class="pb-2" style="color: white;">
                        <a href="/" class="text-reset text-capitalize" style="color: white;text-decoration: none;"> <i class="fa fa-angle-double-right me-2" aria-hidden="true"></i>  home</a>
                        
                      </li>
                    
                      <li class="pb-2" style="color: white;">
                        <a href="/schedule" class="text-reset text-capitalize" style="color: white;text-decoration: none;"> <i class="fa fa-angle-double-right me-2" aria-hidden="true"></i>  Schedule</a>
                        
                      </li>
                    
                      <li class="pb-2" style="color: white;">
                        <a href="/how-to-register" class="text-reset text-capitalize" style="color: white;text-decoration: none;"> <i class="fa fa-angle-double-right me-2" aria-hidden="true"></i>  How to register</a>
                        
                      </li>
                    
                      <li class="pb-2" style="color: white;">
                        <a href="/exam-center" class="text-reset text-capitalize" style="color: white;text-decoration: none;"> <i class="fa fa-angle-double-right me-2" aria-hidden="true"></i>  Test Center</a>
                        
                      </li>
                    
                      <li class="pb-2" style="color: white;">
                        <a href="/result" class="text-reset text-capitalize" style="color: white;text-decoration: none;"> <i class="fa fa-angle-double-right me-2" aria-hidden="true"></i>  Result</a>
                        
                      </li>
                    
                      <li class="pb-2" style="color: white;">
                        <a href="https://api.whatsapp.com/send?phone=919521236555" class="text-reset text-capitalize" style="color: white;text-decoration: none;"> <i class="fa fa-angle-double-right me-2" aria-hidden="true"></i>  Enquiry</a>
                        
                      </li>
                    
                      <li class="pb-2" style="color: white;">
                        <a href="/faq" class="text-reset text-capitalize" style="color: white;text-decoration: none;"> <i class="fa fa-angle-double-right me-2" aria-hidden="true"></i>  FAQ</a>
                        
                      </li>
                    
                  </ul>
                 
                
              
               
              
              </div>


              <div class="col-md-3 col-lg-3 mx-auto mb-4 ">
               
                
                  <ul class="list-unstyled ft-menulist">
                   
                    
                      <li class="pb-2 text-capitalize" style="color: white;">
                        <a href="/photo-gallery" class="text-reset" style="color: white;text-decoration: none;"> <i class="fa fa-angle-double-right me-2" aria-hidden="true"></i>  Photo Gallery</a>
                        
                      </li>
                    
                      <li class="pb-2 text-capitalize" style="color: white;">
                        <a href="https://api.whatsapp.com/send?phone=919521236555" class="text-reset" style="color: white;text-decoration: none;"> <i class="fa fa-angle-double-right me-2" aria-hidden="true"></i>  Associate with us</a>
                        
                      </li>
                    
                      <li class="pb-2 text-capitalize" style="color: white;">
                        <a href="/contact-us" class="text-reset" style="color: white;text-decoration: none;"> <i class="fa fa-angle-double-right me-2" aria-hidden="true"></i>  Contact</a>
                        
                      </li>
                    
                      <li class="pb-2 text-capitalize" style="color: white;">
                        <a href="/privacy-policy" class="text-reset" style="color: white;text-decoration: none;"> <i class="fa fa-angle-double-right me-2" aria-hidden="true"></i>  Privacy Policy</a>
                        
                      </li>
                    
                      <li class="pb-2 text-capitalize" style="color: white;">
                        <a href="/offline-registration-center" class="text-reset" style="color: white;text-decoration: none;"> <i class="fa fa-angle-double-right me-2" aria-hidden="true"></i>  Offline Register Center</a>
                        
                      </li>
                    
                  </ul>
                 
                
              
               
                <!-- <p style="color: white;">
                  <a href="/about" class="text-reset" style="color: white;text-decoration: none;"><i class="fa fa-angle-double-right" aria-hidden="true"></i>About Us</a>
                </p> -->
                <!-- <p style="color: white;">
                  <a href="#" class="text-reset" style="color: white;text-decoration: none;">Services</a>
                </p> -->
              </div>
            

                <div class="col-md-3 col-lg-3 mx-auto mb-4 ">
                     <p class="ft-contactMenu" style="color: white;"> <span class="ft-iconSpan"><i class="fa fa-map-marker" aria-hidden="true"></i></span> <span class="ft-contentSpan">“KARMASTHALI” Pandit Harinath Chaturvedi Marg Piprali Road, Sikar, Rajasthan</span> </p>
                
                
                <p class="ft-contactMenu" style="color: white;"><span class="ft-iconSpan"><i class="fa fa-envelope" aria-hidden="true"></i></span> <span class="ft-contentSpan"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="93f0fff0e0faf8f2e1fbf6ffe3fffafdf6d3f4fef2faffbdf0fcfe">[email&#160;protected]</a></span></p>
                
                
                <p class="ft-contactMenu" style="color: white;"><i class="fa fa-phone" aria-hidden="true"></i><span class="ft-contentSpan"><a href="tel: +91 9414036555">+91 9414036555</a></span></p>
                
                </div>
             
           
             
            </div>
        
          </div>
        </section>
        <!-- Section: Links  -->
      
        <!-- Copyright -->
        <!-- <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2021 Copyright:
          
        </div> -->
        <!-- Copyright -->
      </footer>
</section>


   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>