<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<%@ Register Src="header.ascx" TagPrefix="uc1" TagName="header" %>
<%@ Register Src="footer.ascx" TagPrefix="uc1" TagName="footer" %>
<%@ Register Src="menu.ascx" TagPrefix="uc1" TagName="menu" %>




<!DOCTYPE html>

<html>
<head runat="server">
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <uc1:header runat="server" ID="header" />

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <uc1:menu runat="server" ID="menu" />

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
      
        <uc1:footer runat="server" ID="footer" />
          

         <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>

    </div>
    </form>
</body>
</html>
