<%@ Control Language="C#" AutoEventWireup="true" CodeFile="pageheader.ascx.cs" Inherits="pageheader" %>


 <section id="herosection">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <img class="heroImg" src="<%= maincontent.cdnurl %>/<%= bgimagelink %>.jpg" alt=""
                                style="width: 100%; height: auto">
                        </div>
                    </div>
                </div>
            </section>
