<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="web_panel_main" %>
<%@ Register Src="header.ascx" TagName="header" TagPrefix="header" %>
<%@ Register Src="footer.ascx" TagName="footer" TagPrefix="footer" %>
<%@ Register Src="menu.ascx" TagName="menu" TagPrefix="menu" %>
<%@ Register Src="mobileheader.ascx" TagName="mobileheader" TagPrefix="mobileheader" %>
<%@ Register Src="toolbar.ascx" TagName="toolbar" TagPrefix="toolbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Welcome To <%= maincontentobj.websitename  %></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <header:header ID="header" runat="server" />

</head>
<body id="kt_body" class="header-fixed header-tablet-and-mobile-fixed toolbar-enabled toolbar-fixed toolbar-tablet-and-mobile-fixed aside-enabled aside-fixed" style="--kt-toolbar-height:55px;--kt-toolbar-height-tablet-and-mobile:55px">
    <form id="form1" runat="server">
    <!--begin::Main-->
		<!--begin::Root-->
		<div class="d-flex flex-column flex-root">
			<!--begin::Page-->
			<div class="page d-flex flex-row flex-column-fluid">
				<!--begin::Aside-->
        <menu:menu ID="menu" runat="server" />
                <!--end::Aside-->
				<!--begin::Wrapper-->
					<div class="wrapper d-flex flex-column flex-row-fluid" id="kt_wrapper">
					<!--begin::Header-->
                <mobileheader:mobileheader ID="mh" runat="server" />
                <!--end::Header-->
					<!--begin::Content-->
                <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
						<!--begin::Toolbar-->

                    <toolbar:toolbar ID="tool" runat="server" />

                    <!--end::Toolbar-->
						<!--begin::Main page content form child-->
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
					<!--end::Main page content form child-->
					</div>
					<!--end::Content-->








					<!--begin::Footer-->
					<div class="footer py-4 d-flex flex-lg-column" id="kt_footer">
						<!--begin::Container-->
						<div class="container-fluid d-flex flex-column flex-md-row align-items-center justify-content-between">
							<!--begin::Copyright-->
							<div class="text-dark order-2 order-md-1">
								<span class="text-muted fw-bold me-1">2021© <%= maincontentobj.websitename %></span>
								
							</div>
							<!--end::Copyright-->
							<!--begin::Menu-->
							<ul class="menu menu-gray-600 menu-hover-primary fw-bold order-1">
								<li class="menu-item">
									<a href="#" target="_blank" class="menu-link px-2">About</a>
								</li>
								<li class="menu-item">
									<a href="#" target="_blank" class="menu-link px-2">Services</a>
								</li>
								<li class="menu-item">
									<a href="#" target="_blank" class="menu-link px-2">Contact us</a>
								</li>
							</ul>
							<!--end::Menu-->
						</div>
						<!--end::Container-->
					</div>
					<!--end::Footer-->
				</div>
				<!--end::Wrapper-->
			</div>
			<!--end::Page-->
		</div>


        <footer:footer ID="footer" runat="server" />
   </form>
     <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>


</body>
</html>
