<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="web_footer" %>
<!--begin::Javascript-->
		<!--begin::Global Javascript Bundle(used by all pages)-->
		<script src="assets/plugins/global/plugins.bundle.js"></script>
		<script src="assets/js/scripts.bundle.js"></script>
		<!--end::Global Javascript Bundle-->
		
		<!--end::Javascript-->
  <!-- Sweet-Alert  -->
   <script src="https://billpayshop.com/web/assets/plugins/sweetalert/sweetalert.min.js"></script>
    <script src="https://billpayshop.com/web/assets/plugins/sweetalert/jquery.sweet-alert.custom.js"></script>