<%@ Control Language="C#" AutoEventWireup="true" CodeFile="header.ascx.cs" Inherits="web_header" %>

<title>Hr Radha Krishna Services Portal</title>
<meta name="description" content="Hr Radha Krishna Services Portal" />
		
	
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<!--begin::Fonts-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
<link href="assets/sweetalert.css" rel="stylesheet" type="text/css" />
		<!--end::Fonts-->
		<!--begin::Global Stylesheets Bundle(used by all pages)-->
		<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />

		<!--end::Global Stylesheets Bundle-->


<%--Favicon--%>

